model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1643983933.871205
all_model_checkpoint_timestamps: 1643984486.267204
all_model_checkpoint_timestamps: 1643984990.9063082
all_model_checkpoint_timestamps: 1645169071.64508
all_model_checkpoint_timestamps: 1645169930.308654
all_model_checkpoint_timestamps: 1645170597.141352
last_preserved_timestamp: 1643983931.3636658
